GEMINI_API_KEY=AIzaSyCqu-rCAwm623oA6ZOzFb1FiBp7cJVOgUs
SECRATE_JWT=quickprepjwtsecratekey
JUDGE0_API_KEY=c6b4d0aa1bmshb3e8253ceb063b9p1b281djsn8778a72cef72
RAPIDAPI_KEY=c6b4d0aa1bmshb3e8253ceb063b9p1b281djsn8778a72cef72
RAPIDAPI_HOST=jsearch.p.rapidapi.com

